MONGODB_URI=mongodb+srv://anishrajpandey:anishrajpandey@cluster0.xaa3c.mongodb.net/gmhmobile?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://amitprj737:amit123@mern.bm72njc.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN

FRONTEND_URL= http://localhost:3000
TOKEN_SECRET_KEY=834485571b9d4de3bbdbfabd182419c86481a9379a27c71f34653f0f3cd9ffdc